{% extends 'animations/base.html' %}

{% block title %}Animation List{% endblock %}

{% block content %}
<h2>Animation List</h2>
<ul>
    {% for animation in animations %}
        <li>
            <a href="{% url 'animation_detail' animation.pk %}">{{ animation.title }}</a>
            <a href="{% url 'animation_update' animation.pk %}">Edit</a>
            <form action="{% url 'animation_delete' animation.pk %}" method="post" style="display:inline;">
                {% csrf_token %}
                <input type="submit" value="Delete">
            </form>
        </li>
    {% endfor %}
</ul>
{% endblock %}
