{% extends 'animations/base.html' %}
{% load custom_filters %}

{% block title %}Animation Detail{% endblock %}

{% block content %}
<h2>{{ animation.title }}</h2>
<p>{{ animation.description }}</p>

{% if animation.animation_file.name|is_video %}
    <video controls>
        <source src="{{ animation.animation_file.url }}" type="video/{{ animation.animation_file.name|slice:"-3:" }}">
        Your browser does not support the video tag.
    </video>
{% elif animation.animation_file.name|is_image %}
    <img src="{{ animation.animation_file.url }}" alt="{{ animation.title }}">
{% else %}
    <p>Unsupported file format.</p>
{% endif %}

<p><a href="{% url 'animation_update' animation.pk %}">Edit</a></p>
<p><a href="{% url 'animation_list' %}">Back to list</a></p>
{% endblock %}
