{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Animation App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'animations/css/style.css' %}">
</head>
<body>
    <div class="header">
        <h1>Animation App</h1>
        <nav class="menu-bar">
            <ul>
                <li><a href="{% url 'animation_list' %}">Home</a></li>
                <li><a href="{% url 'animation_create' %}">Create New Animation</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'animation_list' %}">All Animations</a></li>
                <!-- Add more sidebar items as needed -->
            </ul>
        </div>
        <div class="main-content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Animation App</p>
    </div>
</body>
</html>
