body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.menu-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.menu-bar li {
    margin: 0 1rem;
}

.menu-bar a {
    color: #fff;
    text-decoration: none;
}

.content {
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #444;
    padding: 1rem;
    box-sizing: border-box;
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 1rem 0;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    width: 80%;
    padding: 1rem;
    box-sizing: border-box;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
